[install]
state = enabled
is_configured = 0
build = 1

[package]
id = hellonode-modinput
check_for_updates = 1

[ui]
is_visible = 0
label = HelloNode Module Input

[launcher]
author = Stephane Lapie
description = An Hello World module to use NodeJS and SplunkJS
version = 0.0.42
